#log to both console and file
log4j.rootLogger = DEBUG, libraryfileappender, libraryappender
log4j.appender.libraryfileappender = org.apache.log4j.RollingFileAppender
log4j.appender.libraryfileappender.File = /home/bridgeit/Sid/Library.log
log4j.appender.libraryfileappender.MaxFileSize = 2MB
log4j.appender.libraryfileappender.MaxBackupIndex = 2
log4j.appender.libraryfileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.libraryfileappender.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.libraryappender = org.apache.log4j.ConsoleAppender
log4j.appender.libraryappender.Target = System.out
log4j.appender.libraryappender.layout = org.apache.log4j.PatternLayout
log4j.appender.libraryappender.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n
